# Basic communication with sonarcloud
sonar.projectKey=jmramosr_TravisCppMakefileExample
sonar.organization=jmramosr-github

# The name and version displayed in the SonarCloud UI.
sonar.projectName=TravisCppMakefileExample
sonar.projectVersion=1.0

# Files to be analyzed. Ensure the test folder does not being included here.
sonar.sources=./src,./include

# Where are the gcov files?
sonar.cfamily.gcov.reportsPath=./

# Where are the coverage report files?
sonar.cfamily.coverage.reportPath=./coverage/

# Exclusions
sonar.exclusions=./src/main.cpp,./lib/**/*,./test/**/*,./include/gtest/**/*,./include/gmock/**/*

# Threads to accelerate the analysis
sonar.cfamily.threads=8 
